<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="static/img/logo.png" type="image/png" />
    <title>You Are Offline</title>
    <style>
        body{
            /*position: relative;*/
            height: 95vh;
            background-color: rgba(211, 211, 211, 0.25);
        }

        .err-container{
            /*position: absolute;
            top: 50%;
            transform: translate(0%, -50%);*/
            width: 50%;
            display: table;
            margin: 32px auto;
            border: solid thin lightgray;
            border-radius: 8px;
            background-color: ghostwhite;
        }

        .err-container .err-icon{
            width: 10rem;
            height: 10rem;
            display: none;
            margin: 0 auto;
        }

        .err-container .err-message{
            font-family: monospace;
            font-size: xx-large;
            color: dimgray;
            text-align: center;
            display: table;
            padding: 0px 16px;
            margin: 32px auto;
        }

        @media screen and (max-width: 600px) {
            .err-container {
                width: 100%;
            }
        }

        @media screen and (min-width: 601px) and (max-width: 1025px) {
            .err-container {
                width: 75%;
            }
        }
    </style>
</head>
<body>
    <div class="err-container">
        <img class="err-icon" src="./static/img/wifi-off.png" alt="Offline icon">
        <p class="err-message">
            You are offline.
            Please connect back to internet to use the Chatapp.
        </p>
    </div>

</body>
</html>